﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Risorse {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Risorse() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Shared.Risorse", typeof(Risorse).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a
        ///ab
        ///abaca
        ///abache
        ///abachi
        ///abacista
        ///abaciste
        ///abacisti
        ///abaco
        ///abaliena
        ///abalienando
        ///abalienano
        ///abalienare
        ///abalienarono
        ///abalienato
        ///abalienava
        ///abalienavano
        ///abalienazione
        ///abalieno
        ///abalieta
        ///abano
        ///abarica
        ///abariche
        ///abarici
        ///abarico
        ///abasia
        ///abasie
        ///abassiale
        ///abassiali
        ///abate
        ///abati
        ///abatini
        ///abatino
        ///abaton
        ///abbacando
        ///abbacare
        ///abbacato
        ///abbacava
        ///abbacavano
        ///abbacchi
        ///abbacchia
        ///abbacchiamento
        ///abbacchiamo
        ///abbacchiando
        ///abbacchiandosi
        ///abbacchiano
        ///abbacchiare
        ///abbacchiarono
        ///abbacchiarsi
        ///a [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DizionarioItaliano {
            get {
                return ResourceManager.GetString("DizionarioItaliano", resourceCulture);
            }
        }
    }
}
